{ título: "aceitação" },
{ título: "admiração" },
{ título: "adoração" },
{ título: "afeição" },
{ título: "afeto" },
{ título: "agrado" },
{ título: "alegria" },
{ título: "alento" },
{ título: "alívio" },
{ título: "ambição" },
{ título: "amor" },
{ título: "animação" },
{ título: "ânimo" },
{ título: "apego" },
{ título: "apreciação" },
{ título: "ardor" },
{ título: "arrebatamento" },
{ título: "assombro" },
{ título: "atração" },
{ título: "bem" },-estar
{ título: "bom" }, humor
{ título: "bondade" },
{ título: "brio" },
{ título: "calma" },
{ título: "carinho" },
{ título: "carisma" },
{ título: "certeza" },
{ título: "comoção" },
{ título: "compaixão" },
{ título: "complacência" },
{ título: "completude" },
{ título: "compreensão" },
{ título: "comprometimento" },
{ título: "confiança" },
{ título: "conforto" },
{ título: "consideração" },
{ título: "contentamento" },
{ título: "convicção" },
{ título: "coragem" },
{ título: "crença" },
{ título: "curiosidade" },
{ título: "desejo" },
{ título: "despreocupação" },
{ título: "deslumbramento" },
{ título: "desvelo" },
{ título: "determinação" },
{ título: "devoção" },
{ título: "dignidade" },
{ título: "disposição" },
{ título: "diversão" },
{ título: "efusão" },
{ título: "emoção" },
{ título: "empatia" },
{ título: "empolgação" },
{ título: "encantamento" },
{ título: "entusiasmo" },
{ título: "equilíbrio" },
{ título: "espanto" },
{ título: "esperança" },
{ título: "euforia" },
{ título: "excitação" },
{ título: "êxtase" },
{ título: "fascínio" },
{ título: "fé" },
{ título: "felicidade" },
{ título: "força" },
{ título: "generosidade" },
{ título: "gentileza" },
{ título: "gratidão" },
{ título: "honra" },
{ título: "independência" },
{ título: "interesse" },
{ título: "inspiração" },
{ título: "júbilo" },
{ título: "liberdade" },
{ título: "motivação" },
{ título: "orgulho" },
{ título: "otimismo" },
{ título: "paciência" },
{ título: "paixão" },
{ título: "paz" },
{ título: "piedade" },
{ título: "plenitude" },
{ título: "poder" },
{ título: "prazer" },
{ título: "proteção" },
{ título: "pudor" },
{ título: "realização" },
{ título: "relaxamento" },
{ título: "resiliência" },
{ título: "respeito" },
{ título: "responsabilidade" },
{ título: "satisfação" },
{ título: "segurança" },
{ título: "serenidade" },
{ título: "simpatia" },
{ título: "solidariedade" },
{ título: "surpresa" },
{ título: "tenacidade" },
{ título: "ternura" },
{ título: "tolerância" },
{ título: "tranquilidade" },
{ título: "triunfo" },
{ título: "vaidade" },
{ título: "valentia" },
{ título: "vivacidade" },
{ título: "zelo" }, 	aflição
{ título: "agonia" },
{ título: "alarme" },
{ título: "amargura" },
{ título: "angústia" },
{ título: "ânsia" },
{ título: "ansiedade" },
{ título: "antipatia" },
{ título: "apatia" },
{ título: "apreensão" },
{ título: "arrependimento" },
{ título: "aversão" },
{ título: "carência" },
{ título: "choque" },
{ título: "ciúme" },
{ título: "cólera" },
{ título: "confusão" },
{ título: "consternação" },
{ título: "constrangimento" },
{ título: "covardia" },
{ título: "culpa" },
{ título: "decepção" },
{ título: "depressão" },
{ título: "derrota" },
{ título: "desânimo" },
{ título: "desapego" },
{ título: "desapontamento" },
{ título: "desconfiança" },
{ título: "desconforto" },
{ título: "desconsolo" },
{ título: "descrença" },
{ título: "desencanto" },
{ título: "desespero" },
{ título: "desgosto" },
{ título: "desilusão" },
{ título: "desinteresse" },
{ título: "desorientação" },
{ título: "dó" },
{ título: "dor" },
{ título: "dúvida" },
{ título: "egoísmo" },
{ título: "embaraço" },
{ título: "enfado" },
{ título: "estresse" },
{ título: "frustração" },
{ título: "fúria" },
{ título: "hesitação" },
{ título: "histeria" },
{ título: "horror" },
{ título: "hostilidade" },
{ título: "humilhação" },
{ título: "impaciência" },
{ título: "incômodo" },
{ título: "incredulidade" },
{ título: "indecisão" },
{ título: "indiferença" },
{ título: "indignação" },
{ título: "infelicidade" },
{ título: "ingratidão" },
{ título: "inibição" },
{ título: "inquietação" },
{ título: "insatisfação" },
{ título: "insegurança" },
{ título: "inveja" },
{ título: "ira" },
{ título: "irritação" },
{ título: "letargia" },
{ título: "loucura" },
{ título: "luto" },
{ título: "mágoa" },
{ título: "mau" }, humor
{ título: "medo" },
{ título: "melancolia" },
{ título: "nervosismo" },
{ título: "nojo" },
{ título: "nostalgia" },
{ título: "ódio" },
{ título: "pânico" },
{ título: "pavor" },
{ título: "pena" },
{ título: "perda" },
{ título: "perturbação" },
{ título: "pesar" },
{ título: "pessimismo" },
{ título: "posse" },
{ título: "preconceito" },
{ título: "preocupação" },
{ título: "raiva" },
{ título: "rancor" },
{ título: "receio" },
{ título: "remorso" },
{ título: "repulsa" },
{ título: "ressentimento" },
{ título: "revolta" },
{ título: "saturação" },
{ título: "saudade" },
{ título: "sofrimento" },
{ título: "solidão" },
{ título: "tédio" },
{ título: "temor" },
{ título: "tensão" },
{ título: "terror" },
{ título: "torpor" },
{ título: "tristeza" },
{ título: "vergonha" },
{ título: "vulnerabilidade" },
{ título: "zanga" },